1.crop production and management
-------------------------------
till 10,000 BCE ppeople were nomadic
kharif crops -[June to September]Paddy, maize, soyabean, groundnut and cotton.
rabi crops -[oct to march]wheat, gram, pea, mustard and linseed
NPK (Nitrogen,Phosphorus, Potassium).
harvest season are pongal ,Baisakhi, Holi, Diwali, Nabanyaand Bihu.
FOOD CARPORATION  OF INDIA
	Food Corporation Act, 1964	
---------------------------------------
2.microbes friends and foe
----------------------------------------
bacteria[single cell], fungi[multi], protozoa[single cell] and some algae.
bacterium Lactobacillus promotes the formation of curd.
acetic acid(vinegar)
Louis Pasteur discovered fermentationin 1857.
antibiotics :Streptomycin, tetracycline and erythromycin.
In 1929, Alexander Fleming discovered penicillin.
Edward Jenner discovered thevaccine for small-pox in 1798.
polio in afg and pak only in 2018[wild strain];
India was declared polio-free in January 2014.
diease causing microbes are called pathogens.
female Anopheles mosquito carrier of malaria
Female Aedes mosquito acts as carrier of dengue virus.
Sodium benzoate and sodium metabisulphite are common preservatives
#major diseases and causing microbes
hepatitisA	virus
Cold			Rhinovirus			Virus
Chickenpox		Varicella zoster		Virus
German measles		Rubella				Virus
polio
Whooping cough		Bordatella pertussis		Bacterium
Bubonic plague		Yersinia pestis			Bacterium
TB (Tuberculosis)	Mycobacterium tuberculosis	Bacterium
typhoid			Salmonella Typhi bacteria				bacterium
cholera			Vibrio cholerae bacteria				bacteria
Malaria			Plasmodium falciparum		Protozoan
							
dysentry						protozoan
Ringworm		Trichophyton rubrum		Fungus
Athletes’ foot		Trichophyton mentagrophytes	Fungus
-------------------------------------------------------------------------
3.systhetic fibres and plastics
-------------------------------------------------------------------------
nylon-fully synthetic
rayon-cotton+[]
PET (polyethylene terephthalate) [bottles]
thermoplastics. Polythene and PVC
thermosetting plastics-bakelite[electrical switches],melamine[resist fire] floor tiles.
5 R principle. Reduce, Reuse, Recycle, Recover and Refuse.
--------------------------------------------------------------------------
4.MATERIALS: METALS AND NON-METALS
--------------------------------------------------------------------------
2Cu+H 2 O+CO 2 +O 2 →Cu (OH) 2 + CuCO 3 [green coating on copper]
metallic oxides are basic in nature.
acid turns blue litmus paper red.
-----------------------------------------------------------------------------
5.COAL AND PETROLEUM
----------------------------------------------------------------------------
In India, oil isfound in Assam, Gujarat, MumbaiHigh and in the river basins of Godavari and Krishna.
coal and petrolium reserves and piplines.
-----------------------------------
6.combustion and flame
---------------------------------
These days the head of the safety match contains only antimony trisulphide and potassium chlorate. rubbed with red phosphorus.
co2 heavier than oxygen used in fire extinguisher.
sodium co3 and potassium co3 can also be used.
---------------------------------------------------
7.conservation of plants and animals
--------------------------------------------


